<!DOCTYPE html>
<html lang="en">
<head>
	<title>Dashboard</title>
	{% load static %}
	<link rel="stylesheet" href="{% static "dashboard/mini-default.min.css" %}">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Mars">
    <meta name="author" content="Ludwig Johnson">
    <style>
        #user_id{
            text-align: center;
        }
        .responsive-label{
            align-items: center;
        }
        header{
            background-color: #282828 !important;
        }
        header .button{
            background-color: #282828 !important;
            color: #e5e5e5 !important;
        }
        .logo{
            color: #e5e5e5 !important;
        }
        .menu{
            float:middle;
        }
        .tableBtnForm{
            border: none;
            background: transparent;
            margin: 0;
            padding: 0;
        }
        
        
    </style>
</head>
<body>
	<header class="sticky">
		<div class="container">
			<div class="row">
				<div class="col-lg"></div>
				<div class="col-lg-9 col-sm-12 row">
                    <div class="col-lg-11 col-md-10 col-sm-9">
                        <a href="#" class="logo">Mars</a>
                    </div>
                    
                    <div class="col-lg-1 col-md-2 col-sm-3">
                        <a href="{% url 'dashboard:logout' %}" class="button">Logout</a>
                    </div>
				</div>
				<div class="col-lg"></div>
			</div>
		</div>
	  </header>
	<main>
		{% block content %}
        {% endblock %}
	</main>
</body>
</html>
