DEBUG=1
SECRET_KEY=CHANGE_THIS_TO_SOMETHING_SECURE
##ADD HOST IP HERE
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
##Change the default superusers credentials
DJANGO_SUPERUSER_PASSWORD=changethis
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=marsdb
SQL_USER=marsdbuser
SQL_PASSWORD=CHANGETHIS
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
